{
  "name": "changqingxu-cloud-common",
  "version": "1.0.0",
  "description": "长情许云函数公共层",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "tencentcloud-sdk-nodejs": "^4.0.0"
  }
}
